# portone-sample

./: CLAUDE.md  README.md
.devcontainer/express-html/: devcontainer.json
.devcontainer/express-react/: devcontainer.json
.devcontainer/fastapi-html/: devcontainer.json
.devcontainer/fastapi-react/: devcontainer.json
.devcontainer/flask-html/: devcontainer.json
.devcontainer/flask-react/: devcontainer.json
.devcontainer/nextjs/: devcontainer.json
.devcontainer/spring-html/: devcontainer.json
.devcontainer/spring-java-html/: devcontainer.json
.devcontainer/spring-react/: devcontainer.json
express-html/: .env  README.md  package.json
express-html/.devcontainer/: devcontainer.json
express-html/public/: index.html
express-html/server/: index.js
express-react/: .env  README.md  index.html  package.json  vite.config.mjs
express-react/.devcontainer/: devcontainer.json
express-react/server/: index.js
express-react/src/: App.jsx  index.css  main.jsx
fastapi-html/: .gitignore  README.md  pyproject.toml
fastapi-html/public/: index.html
fastapi-html/server/: __init__.py
fastapi-react/: README.md  package.json  pyproject.toml
fastapi-react/server/: __init__.py
fastapi-react/src/: index.scss
flask-html/: README.md  pyproject.toml
flask-html/server/: __init__.py
flask-html/static/: index.css
flask-react/: .flaskenv  .gitignore  README.md  package.json  pyproject.toml
flask-react/.devcontainer/: devcontainer.json
flask-react/server/: __init__.py
flask-react/src/: App.jsx
flutter/: README.md  pubspec.yaml
flutter/assets/: delegate.html
flutter/lib/: main.dart
ios/: ContentView.swift  PortOneV2Sample.swift  WebViewController.swift
ios-uikit/: ViewController.swift
nextjs/: .env  .gitignore  README.md  env.d.ts  package.json  tsconfig.json
nextjs/.devcontainer/: devcontainer.json
nextjs/app/: globals.css  layout.tsx  page.tsx
react-native/: App.tsx  README.md  app.json  package.json
react-native-expo/: .gitignore  App.tsx  README.md  app.json  package.json  tsconfig.json
react-native/android/: settings.gradle
react-native/ios/: Podfile
ruby-on-rails-html/: Dockerfile  Gemfile  README.md
ruby-on-rails-html/config/: application.rb  credentials.yml.enc  deploy.yml  routes.rb
spring-html/: .gitattributes  README.md  settings.gradle.kts
spring-html/app/: build.gradle.kts
spring-html/gradle/: libs.versions.toml
spring-java-html/: README.md
spring-java-html/app/: build.gradle.kts
spring-java-html/gradle/: libs.versions.toml
spring-react/: .env  .gitignore  .prettierrc  README.md  package.json  vite.config.mjs
(+52 files in other folders)
