[versions]
spring-boot = "3.3.5"
portone-server-sdk = "0.7.0"

[libraries]
portone-server-sdk = { module = "io.portone:server-sdk", version.ref = "portone-server-sdk" }
spring-boot-dependencies = { module = "org.springframework.boot:spring-boot-dependencies", version.ref = "spring-boot" }
spring-boot-starter-webflux = { module = "org.springframework.boot:spring-boot-starter-webflux" }

[plugins]
spring-boot = { id = "org.springframework.boot", version.ref = "spring-boot" }
